{
  "format_version": 2,
  "header": {
    "name": "Night Vision Pack",
    "description": "Night Vision resource pack",
    "uuid": "779bb5f6-01d6-4819-9cde-dba5df8247eb",
    "version": [6, 1, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "resources",
      "description": "Night vision visual adjustments",
      "uuid": "55ab2fca-535e-4a41-8cca-8ef6961d1543",
      "version": [1, 0, 0]
    }
  ],
  "subpacks": [
    {
      "folder_name": "TopL",
      "name": "Night Vision Menu Location - top left",
      "memory_tier": 0
    },
    {
      "folder_name": "TopR",
      "name": "Night Vision Menu Location - top right",
      "memory_tier": 0
    },
    {
      "folder_name": "TopM",
      "name": "Night Vision Menu Location - top middle",
      "memory_tier": 0
    },
    {
      "folder_name": "BotL",
      "name": "Night Vision Menu Location - bottom left",
      "memory_tier": 0
    },
    {
      "folder_name": "BotR",
      "name": "Night Vision Menu Location - bottom right",
      "memory_tier": 0
    },
    {
      "folder_name": "BotM",
      "name": "Night Vision Menu Location - bottom middle",
      "memory_tier": 0
    },
    {
      "folder_name": "Centr",
      "name": "Night Vision Menu Location - center",
      "memory_tier": 0
    }
  ]
}